<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>342</y>
      <w>258</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>/PrinterAbs/
--
#lnkPrinterImpl: is.bridge.PrinterImpl
-printedPage: int
-currentQuality: Quality
--
+PrinterAbs(): ctor
+PrinterAbs(PrinterImpl pri): ctor
+areSheetsAvailable(): boolean
+setQualityPrintingLevel(Quality q): void
+getQualityPrintingLevel(): Quality
+getPrintedPageNumber(): int
-fromDocToRaw(Document doc): byte[][]
-rotate(byte[][] data, int angoloRotazione): byte[][]
+print(Document doc, int copie, int angoloRotazione): PrinterStatus

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>48</y>
      <w>138</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>M1_IJBWP_HighQuality
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+getCurrentResolution(): int
+getHighestResolution(): int
+getLowestResolution(): int
+printTestPage(): void
+setResolution(int dotPerInch): void
+print(byte[][] data): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>678</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>M1_IJCP_HighQuality
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+getCurrentResolution(): int
+getHighestResolution(): int
+getLowestResolution(): int
+print(byte[][] data): void
+printTestPage(): void
+setResolution(int dotPerInch): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>192</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>M1_LBWP_HighQuality
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+getCurrentResolution(): int
+getHighestResolution(): int
+getLowestResolution(): int
+print(byte[][] data): void
+printTestPage(): void
+setResolution(int dotPerInch): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>678</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>M1_LCP_HighQuality
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+getCurrentResolution(): int
+getHighestResolution(): int
+getLowestResolution(): int
+print(byte[][] datac): void
+printTestPage(): void
+setResolution(int dotPerInch): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>336</y>
      <w>138</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>M2_IJBWP_HighQuality
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+getCurrentResolution(): int
+getHighestResolution(): int
+getLowestResolution(): int
+print(byte[][] data): void
+printTestPage(): void
+setResolution(int dotPerInch): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>678</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>M2_IJCP_HighQuality
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+getCurrentResolution(): int
+getHighestResolution(): int
+getLowestResolution(): int
+print(byte[][] data): void
+printTestPage(): void
+setResolution(int dotPerInch): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>480</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>M2_LBWP_HighQuality
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+getCurrentResolution(): int
+getHighestResolution(): int
+getLowestResolution(): int
+print(byte[][] data): void
+printTestPage(): void
+setResolution(int dotPerInch): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>678</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>M2_LCP_HighQuality
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+getCurrentResolution(): int
+getHighestResolution(): int
+getLowestResolution(): int
+print(byte[][] data): void
+printTestPage(): void
+setResolution(int dotPerInch): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>354</y>
      <w>144</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PrinterImpl
--
--
~areSheetsAvailable(): boolean
~print(byte[][] data): void
~printTestPage(): void
~getCurrentResolution(): int
~getLowestResolution(): int
~getHighestResolution(): int
~setResolution(int dotPerInch): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>522</y>
      <w>258</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>C_Printer
--
-lnkColorPrintImpl: is.bridge.ColorPrintImpl
--
+print(Document doc, int copie, int angoloRotazione): PrinterStatus
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>228</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BWPrintImpl
--
--
~getBlackLevel(): int
~getCyanLevel(): int
~getMagentaLevel(): int
~getYellowLevel(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>522</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ColorPrintImpl
--
--
~getBlackLevel(): int
~getCyanLevel(): int
~getMagentaLevel(): int
~getYellowLevel(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>234</y>
      <w>258</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BW_Printer
--
-lnkBWPrintImpl: is.bridge.BWPrintImpl
--
+getBlackLevel(): int
+print(Document doc, int copie, int angoloRotazione): PrinterStatus

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>552</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PrinterFactory
--
--
+createPrinter(): PrinterAbs
+createColorPrinter(): C_Printer
+getBWPrinter(): BW_Printer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>342</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>User
--
-lnkPrinterFactory: is.bridge.PrinterFactory
-lnkPrinterAbs: is.bridge.PrinterAbs
--
+main(String[] args): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>696</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Batch_CPrinter

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>696</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Persistent_CPrinter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>156</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Remote_BWPrinter

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>696</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Remote_CPrinter

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>48</y>
      <w>156</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;320.0;140.0;320.0;140.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>192</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;140.0;80.0;140.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>234</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;180.0;240.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>234</y>
      <w>156</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;430.0;240.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>588</y>
      <w>318</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;510.0;100.0;510.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>588</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;250.0;100.0;250.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>588</y>
      <w>36</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;100.0;10.0;100.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>588</y>
      <w>192</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;100.0;10.0;100.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>354</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
lnkPrinterImpl</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>600</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>600</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;80.0;10.0;80.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>600</y>
      <w>282</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;80.0;10.0;80.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>264</y>
      <w>126</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>390</y>
      <w>126</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>522</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>390</y>
      <w>18</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>342</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>168</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>282</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>474</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>450</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>294</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
