<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>654</y>
      <w>138</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>M1_LCP_HighQuality
--
--
~getCurrentResolution(): int
~getLowestResolution(): int
~getHighestResolution(): int
~setResolution(int dotPerInch): void
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+print(String doc): void
+printTestPage(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>498</y>
      <w>138</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>M2_LCP_HighQuality
--
--
~getCurrentResolution(): int
~getLowestResolution(): int
~getHighestResolution(): int
~setResolution(int dotPerInch): void
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+print(String doc): void
+printTestPage(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>366</y>
      <w>174</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>M1_LCP_Economy
--
--
~setEconomyMode(boolean economy): void
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+print(String doc): void
+printTestPage(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>228</y>
      <w>174</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>M2_LCP_Economy
--
--
~setEconomyMode(boolean economy): void
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+print(String doc): void
+printTestPage(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>234</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>M1_IJCP_Economy
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+print(String doc): void
+printTestPage(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>366</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>M1_IJCP_HighQuality
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+print(String doc): void
+printTestPage(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>498</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>M2_IJCP_Economy
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+print(String doc): void
+printTestPage(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>630</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>M2_IJCP_HighQuality
--
--
+getBlackLevel(): int
+getCyanLevel(): int
+getMagentaLevel(): int
+getYellowLevel(): int
+areSheetsAvailable(): boolean
+print(String doc): void
+printTestPage(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>426</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ColorPrinter
--
--
~getBlackLevel(): int
~getCyanLevel(): int
~getMagentaLevel(): int
~getYellowLevel(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>324</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Printer
--
--
~areSheetsAvailable(): boolean
~print(String doc): void
~printTestPage(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>240</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BWPrinter
--
--
~getBlackLevel(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>150</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
InkJetBWPrinter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>564</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
InkJetColorPrinter

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>150</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LaserBWPrinter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>564</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LaserColorPrinter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>366</y>
      <w>180</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;360.0;160.0;360.0;160.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>498</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;160.0;140.0;160.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>234</y>
      <w>180</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;580.0;160.0;580.0;160.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>576</y>
      <w>198</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;140.0;310.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>504</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>504</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;40.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>366</y>
      <w>228</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>360.0;360.0;220.0;360.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>234</y>
      <w>228</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>360.0;580.0;220.0;580.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>498</y>
      <w>234</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>370.0;140.0;230.0;140.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>576</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>370.0;10.0;230.0;10.0;230.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>390</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>288</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>174</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;110.0;170.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>174</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;50.0;190.0;50.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
