<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>370</y>
      <w>165</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>is.memento::AccumulatorImpl
--
-serialVersionUID = 4644289305884060794L: long
-value: double
--
+AccumulatorImpl(Accumulator m): ctor
+AccumulatorImpl(double value): ctor
+getValue(): double
+setValue(double value): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>370</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>is.memento::ProcessingUnit
--
-acc = new AccumulatorImpl(0): Accumulator
--
+createMemento(): Memento
+setMemento(Memento m): void
+process(Operation op, double val): void
+getCurrentComputationValue(): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>270</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
is.memento::Accumulator
--
--
~getValue(): double
~setValue(double value): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>200</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
is.memento::Originator
--
--
~createMemento(): Memento
~setMemento(Memento m): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>195</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/is.memento::CareTaker/
--
-mem = new Memento[10]: Memento[]
--
+main(String[] args): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>200</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
is.memento::Memento

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>240</y>
      <w>15</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>220</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>310</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>195</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
mem</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>365</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
