<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>135</y>
      <w>387</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>facade::CarEngineFacade
--
-DEFAULT_COOLING_TEMP = 90: Integer
-MAX_ALLOWED_TEMP = 50: Integer
-fuelInjector = new FuelInjector(): FuelInjector
-airFlowController = new AirFlowController(): AirFlowController
-starter = new Starter(): Starter
-coolingController = new CoolingController(): CoolingController
-catalyticConverter = new CatalyticConverter(): CatalyticConverter
--
+startEngine(): void
+stopEngine(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>360</y>
      <w>405</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>facade.system::CoolingController
--
-DEFAULT_RADIATOR_SPEED = 10: Integer
-temperatureUpperLimit: Integer
-radiator = new Radiator(): Radiator
-temperatureSensor = new TemperatureSensor(): TemperatureSensor
--
+setTemperatureUpperLimit(Integer temperatureUpperLimit): void
+run(): void
+cool(Integer maxAllowedTemp): void
+stop(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>405</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>facade.system::FuelInjector
--
-fuelPump = new FuelPump(): FuelPump
--
+on(): void
+inject(): void
+off(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>387</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>facade.system::AirFlowController
--
-airFlowMeter = new AirFlowMeter(): AirFlowMeter
--
+takeAir(): void
+off(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>612</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>facade.system::Radiator
--
--
+on(): void
+off(): void
+setSpeed(Integer speed): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>396</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>facade.system::CatalyticConverter
--
--
+on(): void
+off(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>549</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>facade.system::AirFlowMeter
--
--
+getMeasurements(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>585</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>facade.system::FuelPump
--
--
+pump(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>405</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>facade.system::Starter
--
--
+start(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>630</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>facade.system::TemperatureSensor
--
--
+getTemperature(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>297</y>
      <w>324</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>522</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>522</y>
      <w>36</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>315</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>477</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>315</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>297</y>
      <w>333</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>350.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>504</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>261</y>
      <w>612</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>660.0;160.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
