<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>261</y>
      <w>351</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>is.factorymap::Connector
--
-connectorLabel: String
-place1, place2: Place
--
+setLabel(String label): void
+setPlacesConnected(Place origin, Place destination): void
+getPaintingData(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>36</y>
      <w>252</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/is.factorymap::ElementHandler/
--
--
+createElement(): MapElement
+newElement(): MapElement
+paintElement(MapElement element): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>27</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
is.factorymap::MapElement
--
--
~setLabel(String id): void
~getPaintingData(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>279</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>is.factorymap::Place
--
-placeLabel: String
--
+setLabel(String label): void
+getPaintingData(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>252</y>
      <w>369</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>is.factorymap::ConnectorHandler
--
--
+newElement(): MapElement
+connect(Connector conn, Place origin, Place destination): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>252</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>is.factorymap::PlaceHandler
--
--
+newElement(): MapElement
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>126</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;240.0;80.0;240.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>126</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;80.0;10.0;80.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>117</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;220.0;110.0;220.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>117</y>
      <w>162</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;110.0;10.0;110.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>306</y>
      <w>702</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;170.0;760.0;170.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>324</y>
      <w>702</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;110.0;760.0;110.0;760.0;10.0</additional_attributes>
  </element>
</diagram>
